# camelup

./: .gitignore  README.md  backup_daily  backup_weekly  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/wolframite/camelskeleton/: Start.groovy
src/main/groovy/org/m18/camelup/processor/: PickupProcessor.groovy  WebEndpointProcessor.groovy
src/main/groovy/org/m18/camelup/route/: Pickup.groovy  WebEndpoint.groovy
src/main/resources/: camel-context.xml
src/main/resources/conf/: camelskeleton.groovy
