apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "net.wolframite.camelskeleton.Start"

sourceSets {
	main {
		groovy    { srcDir 'src/main/groovy' }
		resources { srcDir 'src/main/resources' }
	}
}

repositories {
	jcenter()
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'commons-io:commons-io:2.4'
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.apache.httpcomponents:httpmime:4.5'

	compile 'org.apache.camel:camel-jmx:2.16.0'
	compile 'org.apache.camel:camel-ftp:2.16.0'
	compile 'org.apache.camel:camel-core:2.16.0'
	compile 'org.apache.camel:camel-test:2.16.0'
	compile 'org.apache.camel:camel-jdbc:2.16.0'
	compile 'org.apache.camel:camel-http4:2.16.0'
	compile 'org.apache.camel:camel-jetty:2.16.0'
	compile 'org.apache.camel:camel-spring:2.16.0'
	compile 'org.apache.camel:camel-stream:2.16.0'
	compile 'org.apache.camel:camel-jackson:2.16.0'
	compile 'org.apache.camel:camel-rabbitmq:2.16.0'
	compile 'org.apache.camel:camel-netty4-http:2.16.0'

	compile 'org.codehaus.groovy:groovy-all:2.4.5'
}

run {
	systemProperties = System.getProperties()
}
